

[Particle]
entity_file .\map\entity\Xmas\aur\spkl\spkl.r3e
num	45
pos sphere_xz rand(60,65) rand(-6,-2) rand(60,65)

live_time 2
time_speed 1
gravity	0 -5 0
               start_time_range 0.5
	;start_power rand(-30,30) 5 rand(-30,30)
	start_color rand(150,255) rand(150,255) rand(150,255)
	start_scale rand(2,3)
	start_alpha 255
	;start_zrot rand(0,360)
	flicker_alpha 100
	flicker_time 0.05

alpha_type 3

time 1
         ;alpha 0
                      

         
time 2
	scale 0.1
     
     flicker


end
