[Particle]
entity_file .\chef\eff\none\3\gold_mark\ring.R3E

num	8

;pos box rand(-6,6) rand(20,25) rand(-8,8)
pos box 0 -0.5 1

live_time 1.2
time_speed 0.4
gravity	0 10 0

	start_scale 0.5
	start_power 0 -2 0
	start_alpha 0
	start_time_range 0.4
	start_zrot rand(0,360)
        start_color 66 170 255


alpha_type 3
z_front -0.09
free



time 0.4
       alpha 150
       scale 1.4



time 0.7
       alpha 200
       color 66 170 255
       ;power 0 rand(-1,1) 0
       ;power rand(-1,1) rand(-1,1) 0



time 1.2
       alpha 80
       scale 1


end
