[VisualFieldControl]
; Показывает радиус атаки монстров
bMonster =0
; Показывает радиус атаки турелей
bGuardTower = 0
; Показывает радиус атаки шахидки
bSelfDestruction = 0
; Цвет разметки
dwColor = 0xFFFF9F00
; Толщина разметки
fSize = 1.0

[TabTarget]
bMonster =1
bCharacterBcc =1
bCharacterCcc =1
bCharacterAcc = 1
bGuardTower =1

[Chat]
ChatCommand = Мир