==========================================================================================
; ChatCommand.ini by RazoR™ a.k.a. Help ( vk.com/serafimk0 )
;==========================================================================================
; В данном файле хранятся команды чата, которые вы можете настроить по своему усмотрению.
;==========================================================================================
; Ни в коем случае нельзя изменять, ID блоков, типов, подтипов, команд чата, так как это
; вызовет ошибку и вы несможете зайти в игру, но значения можно.
;==========================================================================================
; Значение строк, которые не в коем случае изменять нельзя:
; [INFO] - ID блока, с описанием кол-ва возможных типов команд чата.
; MAX_ACTION_TYPE - кол-во типов команд чата (не изменять).
; [ACTION_TYPE1] - ID Блока, с описанием кол-ва возможных подтипов команд чата.
; MAX_COMMAND = 20 - кол-во подтипов команд чата (не изменять).
;==========================================================================================
; Строение блока подтипа команды чата
; [ACTION_TYPE1_COMMAND1] - ID подтипа
; MAX_COMMAND_PART = 5 - количество возможных команд чата
; COMMAND_PART1 = "/Party" - возможное начала предложения,
; COMMAND_PART2 = "/party" - которые будут
; COMMAND_PART3 = "/Группа" - обрабатываться
; COMMAND_PART4 = "/группа" - как команды чата
; COMMAND_PART5 = "/p" -
;==========================================================================================
[INFO]
MAX_ACTION_TYPE = 1

[ACTION_TYPE1]
MAX_COMMAND = 20

[ACTION_TYPE1_COMMAND1]	; Подтип - группа. Виден для игроков состоящих в одной группе. Пример: /party text
MAX_COMMAND_PART = 10
COMMAND_PART1 = "/Party"	
COMMAND_PART2 = "/party"
COMMAND_PART3 = "/Группа"
COMMAND_PART4 = "/группа"
COMMAND_PART5 = "/Г"
COMMAND_PART6 = "/г"
COMMAND_PART7 = "/p"
COMMAND_PART8 = "/P"
COMMAND_PART9 = "/гр"
COMMAND_PART10 = "/Гр"

[ACTION_TYPE1_COMMAND2]	;Подтип - гильдия. Виден для всех членов вашей гильдии. Пример: /guild text
MAX_COMMAND_PART = 10
COMMAND_PART1 = "/Guild"
COMMAND_PART2 = "/guild"
COMMAND_PART3 = "/Гильдия"
COMMAND_PART4 = "/гильдия"
COMMAND_PART5 = "/g"
COMMAND_PART6 = "/G"
COMMAND_PART7 = "/Ги"
COMMAND_PART8 = "/ги"
COMMAND_PART9 = "/гильда"
COMMAND_PART10 = "/Гильда"

[ACTION_TYPE1_COMMAND3]	;Подтип - нация. Назначение команды неизвестно, следовотельно рекомендуется не изменять.
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Nation"
COMMAND_PART2 = "/nation"
COMMAND_PART3 = "/Нация"
COMMAND_PART4 = "/нация"

[ACTION_TYPE1_COMMAND4]	;Подтип - раса. Виден всем игрокам, доступен только Патриарху и Архонтам, Офицерам. Пример: /race text
MAX_COMMAND_PART = 10
COMMAND_PART1 = "/Race"
COMMAND_PART2 = "/race"
COMMAND_PART3 = "/Раса"
COMMAND_PART4 = "/раса"
COMMAND_PART5 = "/r"
COMMAND_PART6 = "/Р"
COMMAND_PART7 = "/р"
COMMAND_PART8 = "/R"
COMMAND_PART9 = "/Рас"
COMMAND_PART10 = "/рас"

[ACTION_TYPE1_COMMAND5] 	;Подтип - опрос. Доступен только патриарху. Пример: /vote text
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Vote"
COMMAND_PART2 = "/vote"
COMMAND_PART3 = "/Опрос"
COMMAND_PART4 = "/опрос"

[ACTION_TYPE1_COMMAND6] 	;Подтип - приказ. Назначение команды неизвестно, следовотельно рекомендуется не изменять. 
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Order"
COMMAND_PART2 = "/order"
COMMAND_PART3 = "/Приказ"
COMMAND_PART4 = "/приказ"

[ACTION_TYPE1_COMMAND7] 	;Подтип - локация. Виден всем, кто находиться с вами в одной и той же локации. Пример: /map text
MAX_COMMAND_PART = 8
COMMAND_PART1 = "/Map"
COMMAND_PART2 = "/map"
COMMAND_PART3 = "/Карта"
COMMAND_PART4 = "/карта"
COMMAND_PART5 = "/m"
COMMAND_PART6 = "/M"
COMMAND_PART7 = "/к"
COMMAND_PART8 = "/К"

[ACTION_TYPE1_COMMAND8] 	;Подтип - архонт. Доступен и виден только Архонтам и Патриарху, Офицерам. Пример: /archon text
MAX_COMMAND_PART = 15
COMMAND_PART1 = "/Leader"
COMMAND_PART2 = "/leader"
COMMAND_PART3 = "/Archon"
COMMAND_PART4 = "/archon"
COMMAND_PART5 = "/Лидер"
COMMAND_PART6 = "/лидер"
COMMAND_PART7 = "/Архон"
COMMAND_PART8 = "/архон"
COMMAND_PART9 = "/Senat"
COMMAND_PART10 = "/senat"
COMMAND_PART11 = "/Сенат"
COMMAND_PART12 = "/cенат"
COMMAND_PART13 = "/Архонт"
COMMAND_PART14 = "/архонт"
COMMAND_PART15 = "/арх"

[ACTION_TYPE1_COMMAND9] 	;Подтип - участник. Назначение команды неизвестно, следовотельно рекомендуется не изменять. 
MAX_COMMAND_PART = 4
COMMAND_PART1 = "/Member"
COMMAND_PART2 = "/member"
COMMAND_PART3 = "/Участник"
COMMAND_PART4 = "/участник"

[ACTION_TYPE1_COMMAND10] 	;Подтип - лидер гильдии. Доступен и виден только Лидерам гильдий, Архонтам и Патриарху, Офицерам. Пример: /rep text
MAX_COMMAND_PART = 6
COMMAND_PART1 = "/Rep"
COMMAND_PART2 = "/rep"
COMMAND_PART3 = "/Представитель"
COMMAND_PART4 = "/представитель"
COMMAND_PART5 = "/ГЛ"
COMMAND_PART6 = "/гл"

[ACTION_TYPE1_COMMAND11] 	;Подтип - мир. Доступен и виден всем в любой локации. Пример: /all text
MAX_COMMAND_PART = 9
COMMAND_PART1 = "/All"
COMMAND_PART2 = "/all"
COMMAND_PART3 = "/Все"
COMMAND_PART4 = "/все"
COMMAND_PART5 = "/алл"
COMMAND_PART6 = "/Алл"
COMMAND_PART7 = "/олл"
COMMAND_PART8 = "/Олл"
COMMAND_PART9 = "/в"

[ACTION_TYPE1_COMMAND12]	;Подтип - торговля. Доступен и виден всем в любой локации. Пример: /buy text
MAX_COMMAND_PART = 14
COMMAND_PART1 = "/Sell"
COMMAND_PART2 = "/sell"
COMMAND_PART3 = "/Buy"
COMMAND_PART4 = "/buy"
COMMAND_PART5 = "/Куплю"
COMMAND_PART6 = "/куплю"
COMMAND_PART7 = "/Продам"
COMMAND_PART8 = "/продам"
COMMAND_PART9 = "/b"
COMMAND_PART10 = "/s"
COMMAND_PART11 = "/купить
COMMAND_PART12 = "/продать"
COMMAND_PART14 = "/п"

[ACTION_TYPE1_COMMAND13]	;Подтип - ГМ чат. Виден и доступен только ГМу.  
MAX_COMMAND_PART = 5
COMMAND_PART1 = "$GM"
COMMAND_PART2 = "$Gm"
COMMAND_PART3 = "$gm"
COMMAND_PART4 = "$гм"
COMMAND_PART5 = "$Гм"

[ACTION_TYPE1_COMMAND14] 	;Подтип - объявление ГМа. желтым цветом. Виден всем на 1 карте с гмом, доступен только ГМу. 
MAX_COMMAND_PART = 5
COMMAND_PART1 = "/Notice"
COMMAND_PART2 = "/notice"
COMMAND_PART3 = "/объявить"
COMMAND_PART4 = "/нотис"
COMMAND_PART5 = "/н"

[ACTION_TYPE1_COMMAND15]	;Подтип - приветствие расы/патриарха. Виден всем, доступен только Патриарху. Пример: $archon Nick_personazha text
MAX_COMMAND_PART = 11
COMMAND_PART1 = "$Leader"
COMMAND_PART2 = "$leader"
COMMAND_PART3 = "$Archon"
COMMAND_PART4 = "$archon"
COMMAND_PART5 = "$Лидер"
COMMAND_PART6 = "$лидер"
COMMAND_PART7 = "$Архон"
COMMAND_PART8 = "$архон"
COMMAND_PART9 = "$Архонт"
COMMAND_PART10 = "$архонт"
COMMAND_PART11 = "$патр"

[ACTION_TYPE1_COMMAND16]	;Подтип - приветствие гильдии. Виден всем, кто в вашей гильдии находиться, но доступен только лидеру гильдии. Пример: $guild Nick_personazha text
MAX_COMMAND_PART = 6
COMMAND_PART1 = "$Guild"
COMMAND_PART2 = "$guild"
COMMAND_PART3 = "$Гильдия"
COMMAND_PART4 = "$гильдия"
COMMAND_PART5 = "$g"
COMMAND_PART6 = "$гл"

[ACTION_TYPE1_COMMAND17]	;Подтип - прием в группу на расстоянии. Доступен всем, требуется синяя пудра. Пример: @party Nick_lidera_gruppi - для вступления в группу (для тех кто вне группы) или @party Nick_personazha - для приема в группу (для лидера группы)
MAX_COMMAND_PART = 6
COMMAND_PART1 = "@Party"	
COMMAND_PART2 = "@party"
COMMAND_PART3 = "@Группа"
COMMAND_PART4 = "@группа"
COMMAND_PART5 = "@p"
COMMAND_PART6 = "@г"

[ACTION_TYPE1_COMMAND18]	;Подтип - наказание. Доступен только Патриарху. Принцип действия такой же как и у опроса, но голосовать могут только Архонты, Офицеры, Патриарх.  Пример: @restraint ID_nakazaniya Nick_personazha Prichina - ID = 1 - запрет чата, ID = 2 - враг расы, ID = 3 - запрет группы
MAX_COMMAND_PART = 6
COMMAND_PART1 = "@Restraint"
COMMAND_PART2 = "@restraint"
COMMAND_PART3 = "@Наказать"
COMMAND_PART4 = "@наказать"
COMMAND_PART5 = "@Наказание"
COMMAND_PART6 = "@наказание"

[ACTION_TYPE1_COMMAND19]	;Подтип - личное сообщение. Доступно всем, видно только вам и тому кому вы его отправили, если только у принимающей стороны, не стоит блокировка ЛС или вы находитесь в игнорлисте.  Пример /Nick_personazha text
MAX_COMMAND_PART = 1 
COMMAND_PART1 = "/"

[ACTION_TYPE1_COMMAND20]	;Подтип - личное сообщение последнему собеседнику. Принцип действия такой же как и у личного сообщения. Пример: ' text
MAX_COMMAND_PART = 1
COMMAND_PART1 = "'"

;=============================================================================================
; В игре существует подобие конференцсвязи, то есть можно отправлять личные сообщения
; нескольким игрокам. Данная команда является базовой командой чата, почему и не может быть
; изменена. К этому же типу относиться команда ГМ чата "# text" (виден только ГМам)  и
; системного ГМ чата "! text" (виден всем).
; Пример команды чата для конференцсвязи:
; /Nick_personazha_1,Nick_personazha_2,......,Nick_personazha_n
; То есть количество получателей должно быть больше 1, если 1 получатель будет, тогда это будет
;  уже личным сообщение. Количество получателей ограничено максимальной длиной отправляеого
; сообщения
;=============================================================================================
=============================================================================================