[Particle]

entity_file .\Chef\PVP_Item\COM_WEAPON_TSWORD_117\771p\aura.R3E

num 36
pos box rand(-2.4,0) -0.5 0

live_time 1.5
time_speed 0.7
gravity 0 0.5 0
	start_power rand(-0.6,-0.2) rand(0,0.4) 0
	start_scale rand(0.8,1.2)
	start_color 212 212 212
	start_alpha 0
	start_zrot rand(0,360)

alpha_type 3
z_front -0.1

time 0.5
	alpha 80
	zrot rand(0,20)
	scale rand(1,1.4)
	color 212 212 212
	
time 1
	alpha 80
	zrot rand(0,40)
	scale rand(1,1.4)
	color 177 177 177

time 1.5
	color 177 177 177
	zrot rand(0,40)
	alpha 0
	scale rand(1.2,1.6)
end
