[Particle]
entity_file .\map\entity\Xmas\5\wing_01\wing_01.R3E

num 3
pos box   0 0 0
live_time 2
time_speed 2
gravity 0 0 0

	start_scale 2
	start_time_range 0.5
	start_power 0 0 0
	start_alpha 255
	start_color 255 255 255	
	;start_zrot rand(0,360)
	start_yrot rand(-360,360)

	
	
alpha_type 3
z_front -0.3
no_billboard
;flicker_alpha 50
;flicker_time 0.3



time 0.8
       color 255 255 255
       alpha 255
       ;scale rand(0.1,0.3)
       scale 2.25




time 2
       color 255 255 255
       alpha 20
       scale 5
       ;yrot rand(0,800)






end
