

[Particle]
entity_file .\Chef\55lv_weapon\55FLAMETHROWER\55FLAME_Smoke\aura.R3E
num	10
pos box 0 0 0

live_time 3
time_speed 1
gravity	 3 0 0 
	start_power 1 rand(-1,1) rand(-1,1)
	start_time_range 0.1
	start_color 230 183 69
	start_scale 0
	start_alpha 200
	start_zrot rand(0,360)
alpha_type 3
z_front -0.1

time 1
	power 1 rand(-1,1) rand(-1,1)
	color 230 202 69
	scale 5
	alpha 150
time 2
	power 1 rand(-1,1) rand(-1,1)
	scale 5
	color 230 183 69
	alpha 200

time 3
	power 1 rand(-1,1) rand(-1,1)
	scale 5
	alpha 100
	color 230 202 69
end
